image:
  - macos
  - macos-mojave
  - Ubuntu
  - Ubuntu2004
  - Ubuntu1604

build_script:
  - bash --version
  - curl --version
  - uname -a
  - "if [ -e /etc/os-release ]; then cat /etc/os-release; fi"
  - "if [ -e /etc/alpine-release ]; then cat /etc/alpine-release; fi"
