image:
  - macos
  - macos-mojave
  - Ubuntu
  - Ubuntu2004
  - Ubuntu1604

build_script:
  - bash --version
  - curl --version
  - uname -a
  - "[ -e /etc/os-release ] && cat /etc/os-release"
  - "[ -e /etc/alpine-release ] && cat /etc/alpine-release"
